<!doctype html>
<html lang="en">
  <head>
    <title>Email Management // Strange Aeons</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.133.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    
    <link rel="stylesheet" href="/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css">

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Email Management">
  <meta name="twitter:description" content="After bumping into an old colleague in the supermarket before christmas, during which I mentioned how I hadn’t had a reply from them to an earlier email, we got to talking about email management approaches.
I think I sent my first real email sometime in September of 1997. That said I’m pretty sure we sent emails on the Acorn BBC Master machines in our IT class at high school. I keenly recall the teacher being really pleased with the ability to send “electronic mail” between computers in the school.">

    <meta property="og:url" content="https://www.strangeaeons.org/posts/email-management/">
  <meta property="og:site_name" content="Strange Aeons">
  <meta property="og:title" content="Email Management">
  <meta property="og:description" content="After bumping into an old colleague in the supermarket before christmas, during which I mentioned how I hadn’t had a reply from them to an earlier email, we got to talking about email management approaches.
I think I sent my first real email sometime in September of 1997. That said I’m pretty sure we sent emails on the Acorn BBC Master machines in our IT class at high school. I keenly recall the teacher being really pleased with the ability to send “electronic mail” between computers in the school.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-11T22:49:04+00:00">
    <meta property="article:modified_time" content="2026-01-11T22:49:04+00:00">
    <meta property="article:tag" content="Productivity">


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.strangeaeons.org/"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Strange Aeons</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>A cabinet of curiosities</p>
      <div class="app-header-social">
        
          <a href="https://github.com/siwells" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Email Management</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 11, 2026
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://www.strangeaeons.org/tags/productivity/">Productivity</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>After bumping into an old colleague in the supermarket before christmas, during which I mentioned how I hadn&rsquo;t had a reply from them to an earlier email, we got to talking about email management approaches.</p>
<p>I think I sent my first real email sometime in September of 1997. That said I&rsquo;m pretty sure we sent emails on the Acorn BBC Master machines in our IT class at high school. I keenly recall the teacher being really pleased with the ability to send &ldquo;electronic mail&rdquo; between computers in the school. That would have been around 1992-93.</p>
<p>Since then I have taken a number of approaches to email management, going through stages of being slow at replying, aping the example of others I knew who did exactly that and were themselves well respected and successful. I now know that this is a variation of the Napolean approach. The idea is that by not replying immediately you allow many, perhaps the majority of situations to resolve themselves naturally, either because the reply wasn&rsquo;t really required, or the situation resolved itself, or the other party thought you were a complete arse for not replying and found an alternative route to a solution.</p>
<p>Instead, over the years I weaned myself away from the Napoleonic approach towards responding almost immediately to most incoming messages. I found that many messages perhaps only need a quick reply and then the matter is put to rest</p>
<ul>
<li>First, the easiest thing to do is to start with something to not do. Don&rsquo;t get onto too many email lists. If the email doesn&rsquo;t arrive then you don&rsquo;t need to deal with it.</li>
<li>Be quick to unsubscribe from anything that you don&rsquo;t need or which might be distracting. I don&rsquo;t need to see your latest offers or discounts (except when I do).</li>
<li>Don&rsquo;t spend extra time organising things. I used to have a complex set of nested folders to keep my email organised for some eventuality that never came to pass. Nowadays I find that simplicity works well because computers have lots of power and a good bit of intelligence with respect to thigns like fuzzy search. As a result I have exactly two folders associatd with each email account:
<ol>
<li>Inbox - Where new email arrives. I try to keep this to less than one Window of messages. I aim for inbox zero as often as possible. Usually there are a few emails, or partial threads related to ongoing projects or tasks that can&rsquo;t be quickly handled or that need longer than a few minutes of time to address. Otherwise, I try to response that working day as it is one less thing waiting for me in the future. A key element of this for me is my diary. I keep a paper diary, A5 week to page with lined notepaper on the facing page. To do items and deadlines go into this and are highlighted according to a complex colour coding scheme as they are completed. My diaries go back to at least 2002 and have survived many attempts at electrification. Hand-written notes and appointments just work for me (with the caveat that it is increasingly difficult to not have an electronic calendar nowadays when working with others, so my paper diary duplicates the calenday on my laptop, but includes way more contextual information that I will have jotted down along the way).</li>
<li>Archive - Where everything else goes. If I need to find something then most email clients nowadays are pretty good at searching for things. My archive goes back to 2002 and retrieving items from it is pretty performant. That said though, I&rsquo;ve found that I don&rsquo;t usually need to retrieve things from the archive all that often.</li>
</ol>
</li>
<li>Be quick to archive emails, replies, and threads. Once you&rsquo;ve dealt with it from your end, then it&rsquo;s on someone else&rsquo;s desk and you can archive the conversation from your inbox. If a new reply comes back, then it is easy to find the thread if you need to, but with the way that most people use email nowadays, most emails contain the top-posted, reverse-chronological record of the conversations in the latest copy anyway.</li>
<li>Blind carbon copy (BCC) your replies to your own account. This way your archive contains bother everything you&rsquo;ve been sent and everything you&rsquo;ve sent within your conversations all in the same place. This makes reading through conversation threads much easier should you need to do so.</li>
<li>If the email has a document attached that you will need to use elsewhere, for example in a project, then copy it to the filesystem in a location associated with that project. That way related documentation eventually ends up all together in the same places rather than scattered across mail archive and file-system.</li>
<li>Your email is a tool. It is a system that supports you. You are not it&rsquo;s slave. You are not at it&rsquo;s beck and call at all times. So if you want to manage your time and ability to define how you use blocks of your time, then turning off notifications can be really useful. I don&rsquo;t know that an email has arrived until I choose to look. Over time it has become easier to just concentrate on the other things that need doing, and then proceess some incoming mail when I have the time and inclination, usually as apalate cleanser between other tasks.</li>
<li>I don&rsquo;t have my email on my phone or any other devices than my laptop and desktop. Occasionally this is a pain. But the benefit of not being tethered to my email is nice. Add in no social media and no-one else having my number other than a small hand-full of friends and colleagues, it means that I can always escapte the influx of requests, questions, queries, and problems by just leaving my desk. Do not underestimate how useful that is for your well being. Getting away from it all can be as simple as getting up and walking away for a duration.</li>
</ul>
<p>Remember, this approach works for me, but it might not work for you. I like that I can see how well my day has gone, and get a feel for how much I&rsquo;ve achieved, by assessing the state of my inbox at the end of each day. Don&rsquo;t underestimate how motivating it can be to give yourself regular opportunities to see your own progress. One thing I&rsquo;ve noticed in academia is that we have such high standards and expections, that we forget to also recognise just what we manage to achieve sometimes. Even small achievements, and recognising that you&rsquo;ve got a few things done each day, like processing a bunch of email, can give an essential boost and help on those days when the more important work doesn&rsquo;t feel like it&rsquo;s progressing as we&rsquo;d like.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
