<!doctype html>
<html lang="en">
  <head>
    <title>Comments on Strange Aeons // Strange Aeons</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.133.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    
    <link rel="stylesheet" href="/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css">

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Comments on Strange Aeons">
  <meta name="twitter:description" content="This site has no facility for direct comments because I feel that easy, consequence-free, ill-considered, commentary and discussion has coarsened public discussion.
I think an element of the problem is a mixture of immediacy and anonymity, combined with a pathological tendency in many people towards reactionary anger. If people can react quickly, and in the moment, especially without consequence, then I think people are more likely to, in the best case, use perhaps ill-considered wording, and in the worst case, to fully indulge their worst inclinations.">

    <meta property="og:url" content="https://www.strangeaeons.org/posts/commenting-policy/">
  <meta property="og:site_name" content="Strange Aeons">
  <meta property="og:title" content="Comments on Strange Aeons">
  <meta property="og:description" content="This site has no facility for direct comments because I feel that easy, consequence-free, ill-considered, commentary and discussion has coarsened public discussion.
I think an element of the problem is a mixture of immediacy and anonymity, combined with a pathological tendency in many people towards reactionary anger. If people can react quickly, and in the moment, especially without consequence, then I think people are more likely to, in the best case, use perhaps ill-considered wording, and in the worst case, to fully indulge their worst inclinations.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-08T13:08:00+01:00">
    <meta property="article:modified_time" content="2026-01-08T13:08:00+01:00">
    <meta property="article:tag" content="Webdev">
    <meta property="article:tag" content="Admin">
    <meta property="article:tag" content="Cyberspace">


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.strangeaeons.org/"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Strange Aeons</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/slashes/">Slashes</a>
      </nav>
      <p>A cabinet of curiosities</p>
      <div class="app-header-social">
        
          <a href="https://github.com/siwells" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Comments on Strange Aeons</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 8, 2026
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://www.strangeaeons.org/tags/webdev/">Webdev</a>
              <a class="tag" href="https://www.strangeaeons.org/tags/admin/">Admin</a>
              <a class="tag" href="https://www.strangeaeons.org/tags/cyberspace/">Cyberspace</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>This site has no facility for direct comments because I feel that easy, consequence-free, ill-considered, commentary and discussion has coarsened public discussion.</p>
<p>I think an element of the problem is a mixture of immediacy and anonymity, combined with a pathological tendency in many people towards reactionary anger. If people can react quickly, and in the moment, especially without consequence, then I think people are more likely to, in the best case, use perhaps ill-considered wording, and in the worst case, to fully indulge their worst inclinations. The last thing that I want to do is to remove anonymity. I strongly support anonymous access to knowledge and believe that society is worsened by insidious tracking of every datapoint. I write here, semi-anonymously, my name isn&rsquo;t on the site, but I&rsquo;ve pointed enough people in this direction over the years that it is straightforward to deanonymise me should you be so-inclined. Similarly, I&rsquo;m not inclined towards punishment of people for wrong-think, the trend we&rsquo;ve seen in recent years towards public shaiming by the mob, with consequent destruction of people&rsquo;s lives. This only leads towards moderate voices refraining from providing the necessary briding between increasingly polarised communities to the point where the various sides cannot effectively communicate any more. By not supporting comments within this site, I remove that immediate route towards hot reactions. Nobody has to create an account or associate their opinions with their real life identify here. That said, if you want to respond then things are slightly more complicated.</p>
<p>My position is not that I don&rsquo;t want the discussion or dialogue that comments would enable but that there are other venues where such discussion could happen. As a supporter of the decentralised and personal Web, I think the best way to respond to something you read on the Web is to write your own response, ideally on your own site. For me that site should be immediately readable on the surface Web. I have not yet found any writing that I am so eager to read that I will sign up for an account in order to do so. For me, everyone having their own site where they post their own thoughts is the ideal situation as it leads to more personal Web sites, a plethora of considered opinion and ideas and is counter to the prevailing trend towards centralised corporate walled gardens.</p>
<p>Is it more difficult to create your own site, yes. It takes time and effort, perhaps the development of some knowledge and skill. I don&rsquo;t feel the need to apologise for that. There are easier alternatives, various web hosts that provide browser based systems for building and hosting your personal site. If that&rsquo;s what you want, then fine, go for it. You might be just moving into yet another walled garden however. There are also places that are primarily discussion oriented, where you can post links to things and start a discussion about them. <a href="https://news.ycombinator.com/">HackerNews</a> is a good example of a place that has a fairly well policed set of boundaries for what constitutes acceptable discussion. <a href="https://lobste.rs/">Lobste.rs</a> works in a similar vein but with a small community and a good amount of overlap with HN. There are other venues with less well developed notions of acceptability or completely different ideas of where those boundaries lie, you likely already know of some of them and can find links for yourself. There are also individual, independent web sites that have built excellent communities over the years which have been robust in the face of occasional influxes of users from elsewhere, <a href="http://www.antipope.org/charlie/blog-static/">Charlie Stross&rsquo; site</a> is one such place. I&rsquo;ve lurked there for many years and find the discussions there to be generally interesting, but I am under no illustions as to the amount of effort involved in building that community.</p>
<p>A second consideration, if everyone posts to their own sites, is, of course, discoverability. Sounds to me like there is still a role for the search engine. Especially the specialised one that focusses on personal sites, and authentic, human, content. I&rsquo;d much rather have a handful of interesting, knowledgable, and considered blog posts to read each day than an endless doom-scroll of attention grabbing influence and slop. Effectively distinguishing the two automatically so the less preferred can be ignored is still a research challenge however. We used to have a specific technology for discovering when someone had commented on our posts, the <a href="https://en.wikipedia.org/wiki/Trackback">trackback</a> was one (as well as refback, pingback, and webmention) as well as various forms of syndication and feed formats like <a href="https://en.wikipedia.org/wiki/RSS">RSS</a>. The decline of RSS is probably a whole post in itself, and definitely starts to move into corporate conspiracy territory on one level, but remember that RSS is still there. This site still has a <a href="https://www.strangeaeons.org/index.xml">feed</a> should you not want to miss one of these scintillating little missives.</p>
<p>Regardless of which mechanism you use for online engagement, I think that, if asked, I&rsquo;d suggest that you shoud have your own site and should write and comment to your hearts content. That is what your own personal site is for. Go and write your own responses and comments. Ideally on your own personal Web site rather than a corporate walled garden. Do feel free to link back to my site though, whether you agree with me or not. I also plan to do the same if I feel I have something to say in response to the wrting of others. When you&rsquo;re done commenting on other people&rsquo;s ideas, write your own stuff. On any subject you find fascinating. Maybe someone else will in turn find it useful, or fascinating, and respond in kind, on their own site. And so on. Above all though, create more links. To genuine, useful, and interesting things (remember though that you get to decide what fulfills those criteria and if I don&rsquo;t agree, I&rsquo;ll just ignore it). Basically, by participating you can help to build a better, more human, Web.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
