<!doctype html>
<html lang="en">
  <head>
    <title>Some Thoughts on Honours Project Topics // Strange Aeons</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.133.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    
    <link rel="stylesheet" href="/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css">

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Some Thoughts on Honours Project Topics">
  <meta name="twitter:description" content="Each year students invent many excellent software engineering projects that they hope will form the basis for their honours dissertation. The main problem with these ideas usually is that whilst they are great software engineering projects, they are quite often fairly weak as academic projects. The main cause of this weakness is the lack of connection to wider research, usually stemming from the lack of a clear research objective or questions to answer.">

    <meta property="og:url" content="https://www.strangeaeons.org/posts/honours-projects-ideas/">
  <meta property="og:site_name" content="Strange Aeons">
  <meta property="og:title" content="Some Thoughts on Honours Project Topics">
  <meta property="og:description" content="Each year students invent many excellent software engineering projects that they hope will form the basis for their honours dissertation. The main problem with these ideas usually is that whilst they are great software engineering projects, they are quite often fairly weak as academic projects. The main cause of this weakness is the lack of connection to wider research, usually stemming from the lack of a clear research objective or questions to answer.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-19T22:02:15+01:00">
    <meta property="article:modified_time" content="2025-09-19T22:02:15+01:00">
    <meta property="article:tag" content="Teaching">
    <meta property="article:tag" content="Dissertation">


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.strangeaeons.org/"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Strange Aeons</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/slashes/">Slashes</a>
      </nav>
      <p>A cabinet of curiosities</p>
      <div class="app-header-social">
        
          <a href="https://github.com/siwells" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Some Thoughts on Honours Project Topics</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 19, 2025
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://www.strangeaeons.org/tags/teaching/">Teaching</a>
              <a class="tag" href="https://www.strangeaeons.org/tags/dissertation/">Dissertation</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Each year students invent many excellent software engineering projects that they hope will form the basis for their honours dissertation. The main problem with these ideas usually is that whilst they are great software engineering projects, they are quite often fairly weak as academic projects. The main cause of this weakness is the lack of connection to wider research, usually stemming from the lack of a clear research objective or questions to answer. Without a clear objective and explicit research questions a few problems arise.</p>
<p>The first problem is that there is a clear learning outcome, attracting many marks, which relates to the literature review. In order to do a good literature search, to yield materials to review, which can then be critically responded to, and collated into a written background chapter for your dissertation, there needs to be relevant prior work.</p>
<p>So, ideally, your project starts with some sort of research question, as this is the easiest route. Your software project then becomes the things that you build, perhaps to answer the question directly, or to enable you to collect data to answer the question, or to enable you to perform experiments to answer the question. See a pattern here?</p>
<p>If you don&rsquo;t start with a research question, or a question is not clear, then you might have to think a little more creatively about how the wider research landscape relates to what you want to build. Some software development projects don&rsquo;t have anything that relates directly to prior research. So a more creative take might be to identify some aspect of what you want to build that can become the focus for your project.</p>
<p>In either case, a good place to start is with Google Scholar. Use either your prospective research questions or objectives as search terms and see what comes up. If there is nothing interesting or relevant in the results then wider the search with more general terms related to the problem domain of your software development project. It might be that there is other work that has been performed in the area more generally, then you can perhaps either construt a backround review around that more general story, or use the work you discover as a new direction in which to focus your project.</p>
<p>Ultimately though, sometimes you just have to take a step back and realise that it is going to be pretty difficult to do the development project you originally conceived of, but also recognise that, that is OK. You can always build your software project at any time, it doesn&rsquo;t need to be your honours project. You will likely create many pieces of software over your career, and you might do a better job of the thing that you want to build, if you do it next rather than now. You then have to decide whether it is so important to do that project now that you&rsquo;ll make your honours project more challenging as a result or accept that the timing isn&rsquo;t ideal and that it might be better to do something different at this stage.</p>
<p>However, don&rsquo;t be disheartened, this can also be viewed as an opportunity. Find a supervisor who is doing research that is interesting but unlike anything you&rsquo;ve done or considered before. They will have ideas for projects that are ready to go and have deep links to the research literature (For example see my list of <a href="http://arg.napier.ac.uk/admin/studentprojects/">student project topics</a>. Note that these are just meant to be ideas for spurring interest and starting a conversation with me, then I usually provide a written brief with directions to literature to get you started). Even better, working closely on a novel project with a researcher can make you appear much more unique and interesting amongst the large cohort of graduating students, which can, in turn, help you to stand out amongst them in an increasingly challenging graduate job market. A nice advantage to working with an active researcher in the area in which you do your dissertation is that there might be a workshop or conference paper published as a result, with your name on it. I&rsquo;ve managed to publish a few papers over the years based on work completed in partnership with undergraduate students which is a gratifying outcome for me, and a nice addition to your CV as you head into your career.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
