<!doctype html>
<html lang="en">
  <head>
    <title>Do my lecturers still exist when I can&#39;t see them? // Strange Aeons</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.133.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    
    <link rel="stylesheet" href="/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css">

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Do my lecturers still exist when I can&#39;t see them?">
  <meta name="twitter:description" content="Like many of my teaching related posts, this has been spurred by interactions with students over the last couple of years. This post is specifically meant to answer the question of “what does an academic do with their time?” given that, at least for some students, there is very little idea of what goes on at a university, outside of timetabled classes.
First a caveat. This post won’t be applicable to every member of academic staff at every university, and definitely doesn’t apply outside of the UK, and Scotland specifically.">

    <meta property="og:url" content="https://www.strangeaeons.org/posts/academic-time/">
  <meta property="og:site_name" content="Strange Aeons">
  <meta property="og:title" content="Do my lecturers still exist when I can&#39;t see them?">
  <meta property="og:description" content="Like many of my teaching related posts, this has been spurred by interactions with students over the last couple of years. This post is specifically meant to answer the question of “what does an academic do with their time?” given that, at least for some students, there is very little idea of what goes on at a university, outside of timetabled classes.
First a caveat. This post won’t be applicable to every member of academic staff at every university, and definitely doesn’t apply outside of the UK, and Scotland specifically.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-07T14:02:54+01:00">
    <meta property="article:modified_time" content="2026-01-07T14:02:54+01:00">
    <meta property="article:tag" content="Teaching">
    <meta property="article:tag" content="Academia">


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.strangeaeons.org/"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Strange Aeons</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/slashes/">Slashes</a>
      </nav>
      <p>A cabinet of curiosities</p>
      <div class="app-header-social">
        
          <a href="https://github.com/siwells" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Do my lecturers still exist when I can&#39;t see them?</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 7, 2026
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          13 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://www.strangeaeons.org/tags/teaching/">Teaching</a>
              <a class="tag" href="https://www.strangeaeons.org/tags/academia/">Academia</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Like many of my teaching related posts, this has been spurred by interactions with students over the last couple of years. This post is specifically meant to answer the question of &ldquo;what does an academic do with their time?&rdquo; given that, at least for some students, there is very little idea of what goes on at a university, outside of timetabled classes.</p>
<p>First a caveat. This post won&rsquo;t be applicable to every member of academic staff at every university, and definitely doesn&rsquo;t apply outside of the UK, and Scotland specifically. Nearly every member of academic staff is, to some degree unique. Their mix of responsibilities and roles will vary over the years, months and even weeks, the amount of each kind of task they do will vary as their career progressess, and the profile of any individual academic&rsquo;s career will be particular to that person, their teaching and research interests, their teaching and learning philosophy, previous experience, and future plans. Additionally, even within a single year, the specific tasks that an individual might perform can vary greatly. One week can be very different to the next, and each trimester can lead to a wholly new teaching schedule with huge variations in the activities entailed.</p>
<p>With the caveat out of the way, let us begin. Most academics split their time between activities that fit into three basic categories:</p>
<ol>
<li>teaching,</li>
<li>research, and,</li>
<li>administration.</li>
</ol>
<p>For the sake of argument, I will pretend for this post that time is split equally between each of three categories, but, again, depending upon the research grants a person has, or the roles that a person has taken on, the time in each category can vary greatly. For example, some colleagues might bring in a large research grant that completely buys out their teaching. In practise this means that someone else teaches what would be allocated to that academic so that they can concentrate on the funded research. Other colleagues meanwhile, might have taken on specific leadership roles, for example, for a while I was the teaching and learning lead for the computer science group, which soaked up a decent amount of time. Some academics can even end up being almost entirely administrative as they head into more senior institutional management roles. There is an important open question about whether this is a good thing though, for the ultimate decision makers in a university to become increasingly remote from the work-a-day tasks of delivering excellent taught experiences and discovering new knowledge. That discussion is ongoing and will continue, likely without end. It&rsquo;s already existed for the entire duration of my career as the way that higher educational institutions have slowly altered their internal structures and those affected have argued about the results.</p>
<p>Given that there are a finite number of hours in each working day, there are, consequently, only a finite number of tasks that a person can complete, in a day, a week, or a year. Most modern universities will have some form of workload model that breaks down the academic year into a number of units of effort. This is yet another topic of conversation amongst academics and one that will continue to run ad infinitum. Regardless, standard tasks, like teaching a class of a given size, will cost so many units, allocating a number of units to preparation, delivery, and assessment, and a modifier to account for the class enrollment, will give some proportion of the effort, devoted to that class, which is taken out of the total for the year. Research allocations, administrative allocations, tutoring and supervision allocations, project support allocations, all add up, until the annual workload allocation is used up. Scratch that, in actuality, the allocations are usually added up until the annual workload is exceeded. This is one reason why your lecturers never seem to have any time, and even when they are doing one thing, often looks as if they are mentally elsewhere. They are trying to do more things than can fit into the time available. Additionally, the kind of person that becomes academic staff in a university is usually the kind of person who attempts to do every task as well as it can be done. This comes with the territory of being a researcher, which for many academics, is their main driver. The upshot of this is that, when your lecturer is not in class with you, then they may be in their office, doing adminstrative work, doing research, or prepping their next class. Even when they go home they are probably doing a bit more work just to get ahead of the upcoming tasks in their schedule. This is why often you&rsquo;ll get email replies from lecturers at any hour of the day or night. It&rsquo;s actually a little worse than I&rsquo;ve just set out, because there is an increasingly large percentage of the student cohort who have complex additional needs, beyond what used to be common. The number of students with complex phyiscal challenges, or mental health issues, or caring responsibilities, or financial restrictions, is increasing year on year.</p>
<p>There are two knock-on effects from this. Firstly, the time required to provide useful support to these students so that they can get an equitable chance to earn their degree, can be huge. In some cases I&rsquo;ve supported a single student with complex needs through a challenge and that has taken a couple of working days in total, on top of the regular support they would have gotten anyway. When you are supporting a group of 30-40 students and between 10 and 20 percent of them have some time-consuming support issue, which cannot be accounted for in the workload, you see how a problem might arise. The second knock-on effect is that supporting such students is mentally wearing. Listening to another sad story in a morning student support meeting can easily affect what you manage to achieve for the rest of that day or longer. Some lecturers as a result end up with their own mental health issues to deal with, taking time off for their own wellbeing, and their workload shifts to the academics who are still standing. Rinse and repeat. Year on year. This also explains why some academics might, quite understandably, do anything they can to not be put in a situation where they have to deal with these things. I cannot blame them for this.</p>
<p>Many academics now share offices with multiple colleagues, so they might not actually be in their office if they are trying to do research or anything that requires deep concentration. Even just a knock on the door to &ldquo;see if you&rsquo;re in&rdquo; is enough to break the concentration and progress you&rsquo;ve spent the last hour cultivating. Such work is nigh on impossible when two or three people are working in the same room. As a result, depending upon the specific research activity, a research might have found a quiet hidey hole on campus where they can work undisturbed. They might also have their own lab, where practical experiments are performed, or equipment constructed, quite separate to their office, where they can go to get things done. So you might not be able to find them, but they are around, and working hard.</p>
<p>What I&rsquo;ve found personally is that if I am actually in my office on campus, then it is usually because I have a specific reason to be there, usually a meeting or some other task and my time is already allocated to that. This is the main reason why turning up and knocking on the door expecting time to be devoted to you is a poor idea. Not because we don&rsquo;t want to interact with you, but because we are time poor and that time is alread devoted to a specific task. So, if you want to get my attention devoted to you, then there are usually three ways to do so,</p>
<ul>
<li>firstly, if I am actively teaching you in a class, then timetable class times are the best opportunity as I&rsquo;ve already blocked out time for you and the rest of the class.</li>
<li>Secondly, office hours. These are times, usually a couple of hours per week that I have set aside where I will be in my office expecting to be interrupted. I treat these as first come first served blocks of time when a student can turn up for any reason to have a chat.</li>
<li>The third method, is to contact me and ask for time. I can then block out some time in my diary that is devoted to you. Note that if you ask for time like this, but already have timetabled time with you then I will usually refer you back to the next class meeting or else to my office hours.</li>
</ul>
<p>Time for a quick aside. As a student, you will get holidays. These are the blocks of time when you are not timetabled in a specific class. At my institution the year is broken into three, more or less equal duration, trimesters. Most students are timetabled for two out of the three trimesters. The summer is usually the biggest non-timetabled block of time for most undergraduates and is what most think of as the summer holidays. These are not holidays for anyone else at the university. Just because you are not on campus doesn&rsquo;t mean that the work of the university stops. This is why, when students return after the summer break and ask me whether I enjoyed the holidays and what I did with my time, I can&rsquo;t help but giggle a little, mainly because life keeps going for must of us, with a relentless workload, just fewer timetabled class events for a short period. Apart from individual personal leave, most staff will be working all year round. Out of the three trimesters, we might have one that is free from face-to-face teaching, usually the summer, and we&rsquo;ll try to use this time to make progress on our personal research programmes. However, what usually happens is that we will also be supporting resit students so that they can progress to the next level of their degree programme, or supervising postgraduate student projects, or doing research visits, or attending conferencs and meetings, or writing grant proposals, or organising workshops, or writing papers, or even, just thinking about the next thing that needs to be done. So, the work of the university, and everyone it involves, continues, whether you are there or not.</p>
<p>To give you an idea of a typical workload. Here is a run down of some of the things that I do over an academic year:</p>
<ul>
<li>Teach undergraduate and postgraduate modules: I usually lead two modules each year, taking on responsility for developing and delivering teaching materials, assessing the students, and doing everything else entailed with getting my modules to run smoothly and successfully. These modules together usually account for a couple of hundred students. I am usually also involved in the delvery of a couple more modules lead by other academics.</li>
<li>Supervise undergraduate and postgraduate projects: On average I will supervise 4-6 undergraduate projects, and second-mark a further 4-6 per trimester. It is a similar case for masters students, so in each year I will, conservatively, supervise around 16 to 24 projects. This will involve everything from developing the project ideas, providing regular, usually weekly, supervision meetings, feedback on the programme of work and drafts of writing as they develop, and then examination of the final report and viva exam.</li>
<li>Tutor undergraduate and postgraduate students and provide pastoral care: I usually have between 30 &amp; 40 students for whom I am their tutor. If they have an questions or problems then I am their first port of call and will point them towards adminstrative, well-being, mental-health, and other support, as necessary. There are a minimum of two meetings per trimester to chat about progress and help resolve problems. If there is a specific issue then I will usually be involved in resolving that problem for the betterment of the student concerned.</li>
<li>Lead a degree programme: I have BSc degree programme that I developed several years ago, and which has grown in enrollment year on year. As this specific programme is devivered online I am the first point of contact for the students enrolled on my programme. This keeps me on my toes as it means dealing with problems from a richly varied cohort of students from all around the world</li>
<li>Perform research and communicate the findings: I work in a specific research area, and define my own multi-year resarch programme. I ask questions then develop ideas to address those questions, then test them, formalise them, and write about them. The writing is usually for specific pre-planned venues, such as workshops, conferences, or journals, depending upon the maturity of the work.</li>
<li>Administrative duties: Preparing paperwork for and attending assessment boards. Engaging with internal moderation processes for modules on which I don&rsquo;t teach directly in addition to the same process as module leader for my own taught modules. I used* to be a teaching and learning lead which swallowed a lot of time and mainly involved trying to ensure that there was a fair distribution of teaching load across the entire group of around thirty academics. This role also involved forward planning and reviewing of the taught provision. We don&rsquo;t just teach the same stuff year in and year out but are actively working to improve what we teach and ensure that it is still relevant to the field. I was previously on the school&rsquo;s ethic committee which required me to review and, if necessary, make suggestions about the ethics associated with specific research projects and experiments. I was also previously on the university&rsquo;s academic board, an elected position which involved reflecting upon and scrutinsing wider institutional activities.</li>
<li>Community service: Each year I review research outputs submitted to a range of academic journals, conferences, and workshops. I also review research proposals submitted to various funding bodies across the UK and Europe. I review teaching activities in other insitutions, for example, scrutinising new master&rsquo;s programmes at other institutions and sitting on their scrutiny committees. Most years I will also example a couple of phd theses, or occasionally a masters by research, for other universities. For the last ten years or so I have been on the organising committee for an annual research workshop. This often involves a whole bunch of activities from determining a venue, through advertising the event, peer-reviewing submissions, running the event, and publishing post-proceedings.</li>
</ul>
<p>Note that I&rsquo;ve not really gone into great detail about each of these workload items, I&rsquo;ve just tried to give a flavour of the range of things that go into a typical year. There are probably a hundred additional tasks that I&rsquo;ve forgotten to add here. This might all seem a bit negative, but it isn&rsquo;t meant to be. It&rsquo;s meant to be a reasonably clear accounting of what goes on behind the scenes, hidden from student view. I imagine that any of my colleagues, if you ask them, might add a whole bunch of additional stuff that consumes their time. That all said though, the main thrust of my argument is that when we are not in class with you, we aren&rsquo;t waiting for your to turn up with a problem, but are getting on with a whole heap of things. And at the end of the day, when all of that is done, some of us even try to have a regular life with normal hobbies and interests.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
