<!doctype html>
<html lang="en-us">
  <head>
    <title>Online Teaching Gear (or how I ended up with a mini TV Studio at home) // Strange Aeons</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.74.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    
    <link rel="stylesheet" href="/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Online Teaching Gear (or how I ended up with a mini TV Studio at home)"/>
<meta name="twitter:description" content="The first lockdown came too late to really affect my teaching. I had a few ad hoc online seminars with smaller groups of students, but mostly I had time to think and prepare for September. Whilst this was a bit of a risk, there was always the chance that the viral situation was over by then and we were back to face-to-face teaching on campus, I knew that I also had a summer of research seminars, virtual conferences, and a new online-only degree programme was launching that I&rsquo;d spent the last couple of years putting together."/>

    <meta property="og:title" content="Online Teaching Gear (or how I ended up with a mini TV Studio at home)" />
<meta property="og:description" content="The first lockdown came too late to really affect my teaching. I had a few ad hoc online seminars with smaller groups of students, but mostly I had time to think and prepare for September. Whilst this was a bit of a risk, there was always the chance that the viral situation was over by then and we were back to face-to-face teaching on campus, I knew that I also had a summer of research seminars, virtual conferences, and a new online-only degree programme was launching that I&rsquo;d spent the last couple of years putting together." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.strangeaeons.org/posts/online-teaching-gear/" />
<meta property="article:published_time" content="2021-08-05T12:13:53+01:00" />
<meta property="article:modified_time" content="2021-08-05T12:13:53+01:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.strangeaeons.org"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Strange Aeons</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>A cabinet of curiosities</p>
      <div class="app-header-social">
        
          <a href="https://github.com/siwells" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Online Teaching Gear (or how I ended up with a mini TV Studio at home)</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 5, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          9 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://www.strangeaeons.org/tags/teaching/">teaching</a>
              <a class="tag" href="https://www.strangeaeons.org/tags/gear/">gear</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>The first lockdown came too late to really affect my teaching. I had a few ad hoc online seminars with smaller groups of students, but mostly I had time to think and prepare for September. Whilst this was a bit of a risk, there was always the chance that the viral situation was over by then and we were back to face-to-face teaching on campus, I knew that I also had a summer of research seminars, virtual conferences, and a new online-only degree programme was launching that I&rsquo;d spent the last couple of years putting together. So, for my circumstances, it made sense to invest in a bit of kit that would enable me to produce reasonably polished, reliable, and professional video and audio for webcasts and podcasts whilst also producing a good live audio and video feed where I had easy control of things like bit-rate, audio levels and muting, synchronisation, etc.</p>
<p>So I spent a fair bit of time during the first summer of lockdown basically looking at how folk were doing flipped classrooms and pre-recording their materials. It seemed that whilst the content of lectures is obviously of prime importance, and that can involve some adjustment to the way that things are delivered when presenting materials virtually, production values are also very important. Interestingly though, I realised that, in terms of value for money when getting equipment, it was live streamers and pod-casters who seemed to be the best source of information for what I was looking for: good reliable equipment that I could operate single-handedly and on the fly whilst lecturing.</p>
<p>I also realised that I wanted to optimise my equipment for live lecturing/streaming/meetings rather than merely pre-recording lectures. This is mainly because my lectures aren&rsquo;t about delivering the necessary information to my students, instead I encourage questions and discussion. I suppose that I already take a form of &ldquo;flipped classroom&rdquo; approach in that I ensure that materials are available for study before a timetabled event, usually all materials for the entire trimester are available from week one, so that students can attend my lectures already knowing, to some degree, what I will cover. This way, the lecture becomes their second exposure to the material (part of that whole repetition and practise is the key to learning approach) and we can then use the time to focus on the sticking points, those aspects of the material that the students themselves find difficult or problematic. NB. Now, after a couple of trimesters of teaching online I also have recordings of my lectures that supplement my written materials. I still lean towards the written documentation as the canonical source for efficient and deep learning, with video playing a supplementary role. For example, I will often watch videos of others playing synths ,especially to get good ideas for interesting and innovative patches, but the prime places for learning are the synth&rsquo;s documentation and manual, then deliberate and focussed practise.</p>
<p>I&rsquo;ll admit that I also used this period during the 2020 summer as an opportunity to distract myself and probably spent more money than was sensible, but I at least now have a flexible and future-proof setup that can be reused in a range of audio-visual production, recording, and streaming contexts.</p>
<p>Note that I set out initially just to get a good quality webcam but they weren’t readily available at the time because everyone, their dog, and their grandma were buying them during that first lockdown. Good webcams cost a significant fraction of the cost of a traditional digital camera or video camera so, at the time it seemed sensible to avoid a webcam and buy a proper cam (although that doesn&rsquo;t explain how I ended up with three video cameras).</p>
<p>At the time I also wanted to re-use equipment that I already had (usb microphones and condenser mics with Analogue to usb conversion boxes). This lead me through a few adventures. For example, until this point I hadn&rsquo;t realised that HDMI video inputs, such as through an Elgato Cam Link, together with a USB Mic audio input can end up with audio-visual syncronisation issues. I spent a fair amount of time in OBS and made a clapperboard to get a clear signal for AV sync offsets. However, whilst this was good enough for recorded materials, it wasn&rsquo;t sufficient to my mind for live broadcast in Zoom or Skype. I wanted a good reliable always in-sync AV stream. At this point I found that my old mac-mini was struggling so the first investment was an M1 mac mini. This has more than enough grunt for pretty much anything that I care to throw at it.</p>
<p>Here&rsquo;s an overview of the gear that I use for online teaching:</p>
<ul>
<li>
<p>Video: 2* Panasonic HC-V800EB-K full HD (1080p) video cameras. These have a “clean” HDMI output which means they can be fed to something else as a video source. This gives me essentially a wide shot and face shot. I can reconfigure so that the second cam can be used for, e.g. overhead of a sketch pad or a view of a whiteboard if necessary. These could be replaced with a digital SLR (e.g. Lumix, Canon, or Sony that can do clean HDMI output - useful if you already have photography equipment) but I personally tend towards video rather than still imagery. I also now have a Panasonic HC-X1500 4K cam which I use for handheld use. This one also has built in wifi streaming which can be useful for ad hoc roving footage (not that the need for that has really come up during teaching yet). Note that I chose 1080p as a good default capability for my gear but actually broadcast my lectures at 720p. This gives a little headroom for improved quality in future but, for the moment, I can&rsquo;t see that anything more is necessary for the kinds of lecture and content that I share.</p>
</li>
<li>
<p>Video Mounting: Initially I used three legged punks travis tripods and an assortment of gorilla pods to give me flexibility in mounting my cameras. However tripods can be a little unwieldy and take up valuable desk space so I created my own fixed camera mounts on my desk by hacking some cheap monitor arms for extensions and after market ball-head mounts.</p>
</li>
<li>
<p>Microphones: I first tried a Blue Yeti USB mic that I’ve had for about 10 years. I then went to an old SE1000/A condenser mic that I’ve had for about 15 years. This was routed into an Art Pro Audio USB DualPre box that I was using as an audio interface. I actually had to Dual Pre units at one point, one for audio input and the other for audio output. I am now using a Rode Pod Mic on a Rode adjustable arm mount that is attached to my desk. This is right where I want it when needed, and folder away when not. The Pod Mic is nice because it is designed for a single speaker who is up close and in front of it. This cuts out some of the extraneous sound from the sides that my SE1000 used to pick up.</p>
</li>
<li>
<p>Speakers: Genelec 8010A - really nice small desktop monitor speakers. Audio is routed from the mac mini through the dual pre to a Nano Patch volume know and then out to the Genelecs. Great clear sound that works well. A ncie feature is that they detect incoming audio signal and power up automatically then power down later.</p>
</li>
<li>
<p>Video Switcher - My cameras and laptop HDMI out for my slides are routed via HDMI through a Blackmagic Design ATEM mini which which gives me a way to swich between video/audio inputs and to do picture in picture.  This allows me to do a full screen slide deck with me as a talking head in a sub window. This box also keeps the audio and vido in sync which was problematic otherwise (there’s a reason that film-makers user clapperboards when recording). Rather than connect this directly to my computer I went one step further and route the HDMI output from the ATEM mini through a Blackmagic Design Web Presenter. This down converts to a solid 720p signal and presents it as a fully synced AV feed to my computer which detects it as a webcam. This means that any software that supports an external webcam will support my audio visual feeds. This gives a huge amount of flexibility and capability to my setup. A final, optional step I took was to route the final HDMI output feed from the Web Presenter through an AtomX Ninja which gives me a high quality screen showing my feed and which I can use to record my feeds in excellent quality if I want to do a post-production step. Whilst I have sufficient computer power in the M1 mac mini to run a lot of software in the background, I still like this hardware oriented setup. Yes, there are more black boxes on my desk but they provide dedicated hardware control, via physical buttons for switching between feed and muting/un-muting my mics. They also remove most of the AV load from my actual computer. These two boxes, the ATEM and Web Presenter do a lot more than I actually use them for, but they are well made and reliable, pro/semi-pro equipment and I wanted the reliability and a long service life.</p>
</li>
<li>
<p>Lighting: An important part of helping a good camera to take a great picture is lighting. I’ve recently got some LED panels from Amaran to help with that, providing strong indirect lighting plus a key light.</p>
</li>
<li>
<p>Rode RodeCaster Pro - I recently got this to provide better control of audio levels and to replace one of the Dual Pre boxes. It works really nicely with my mic, has additional sound effects, built in micro-sd for recording audio separately from my video, and a host of really nice features. I can now, if necessary take audio input from 4 mics, a bluetooth source, a USB source, and a mobile phone which gives a heap of flexibility for handling those as yet unknown, future online teaching challenges.</p>
</li>
</ul>
<p>To facillitate getting all of this onto one desk I mounted my screens onto Ergotron LX adjustable arms. This means that the space where a stand would be, below the display, is now available for a line of boxes. My boxes are arranged generally in order of the AV stream. From the RodeCaster Pro on the left, through the ATEM mini, then Web Caster and finally into my computer.</p>
<p>Connections for the whole setup are illustrated below. I&rsquo;ve differentiated connection types using colour and arrow directions show the direction of signal paths between devices.</p>
<p><img src="/images/posts/2021-08-05_online-teaching-gear.png" alt="Connections for my gear" title="Connections for my gear"></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
