<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Some notes on your viva voce exam // Strange Aeons</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.133.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    
    <link rel="stylesheet" href="/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css">

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Some notes on your viva voce exam">
  <meta name="twitter:description" content="So you have a viva coming up for your honours or masters dissertation, and you’re a bit worried. Well that’s OK. This here page is meant to answer some of your questions regarding the following:
what it’s for, what to expect, and what to do in preparation. Purpose The main purpose of your viva is to establish that you are the author of the work that you’ve submitted. This doesn’t mean that anybody thinks that you’ve engaged in any academic misconduct, just that the best way to confidently dismiss any suspicions is by having a conversation with you face-to-face.">

    <meta property="og:url" content="http://localhost:1313/posts/viva-exams-copy/">
  <meta property="og:site_name" content="Strange Aeons">
  <meta property="og:title" content="Some notes on your viva voce exam">
  <meta property="og:description" content="So you have a viva coming up for your honours or masters dissertation, and you’re a bit worried. Well that’s OK. This here page is meant to answer some of your questions regarding the following:
what it’s for, what to expect, and what to do in preparation. Purpose The main purpose of your viva is to establish that you are the author of the work that you’ve submitted. This doesn’t mean that anybody thinks that you’ve engaged in any academic misconduct, just that the best way to confidently dismiss any suspicions is by having a conversation with you face-to-face.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-03T11:58:00+01:00">
    <meta property="article:modified_time" content="2025-05-03T11:58:00+01:00">
    <meta property="article:tag" content="Teaching">


  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Strange Aeons</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>A cabinet of curiosities</p>
      <div class="app-header-social">
        
          <a href="https://github.com/siwells" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Some notes on your viva voce exam</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 3, 2025
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="http://localhost:1313/tags/teaching/">Teaching</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>So you have a viva coming up for your honours or masters dissertation, and you&rsquo;re a bit worried. Well that&rsquo;s OK. This here page is meant to answer some of your questions regarding the following:</p>
<ul>
<li>what it&rsquo;s for,</li>
<li>what to expect,</li>
<li>and what to do in preparation.</li>
</ul>
<h1 id="purpose">Purpose</h1>
<p>The main purpose of your viva is to establish that you are the author of the work that you&rsquo;ve submitted. This doesn&rsquo;t mean that anybody thinks that you&rsquo;ve engaged in any academic misconduct, just that the best way to confidently dismiss any suspicions is by having a conversation with you face-to-face. The basic idea is that for you to be able to answer any questions that might come up you will have to know the dissertation project in detail, and be able to explain both the content and the reasoning that went into it. This is mainly for the benefit of the second marker who usually has not see you very often during the project duration. Ideally your supervisor will have seen the development of your project, and associated writing, regularly during supervision throughout the duration of your project. But sometimes this is not the case. Occasionally students will work very independently, or a supervision team might change due to changeovers in academic staff, so the viva can also help the supervisor.</p>
<p>A secondary benefit is that you might not have written about everything that you did during the project, or you might not have had the right words to fully explain your project in writing in the way that you wanted to. In the past, some students have pre-edited their dissertations to remove or omit work that they&rsquo;d done that they didn&rsquo;t think was relevant, and didn&rsquo;t speak to their supervisors about where this was a good idea. During the viva it has become clear that additional work was done, and often the discussion during the viva has filled in gaps that that the markers noticed. Also, you might just be able to better explain your work verbally and so you might be able to garner a few additional marks as a result.</p>
<p>Finally, the viva is often the last occasion that students meet with teaching staff, other than perhaps at graduation, so it can be the last opportunity to get some feedback on what you&rsquo;ve just spent months working on. So the viva is a feedback opportunity and therefore a learning opportunity.</p>
<h1 id="expectations">Expectations</h1>
<p>You should turn up with the expectation that you will have a conversation about your work. Nothing more. There is no set structure, so anything in your dissertation might become the basis for a chat. This is not however in order to try to catch you out and justify taking away marks. Rather it is the best way to establish how well you understand your own work, assuming you are actually the author of the report. Remember though that your markers are often also interested in the projects that they are marking, so they might just want to geek out a bit. Your markers also, usually, have a lot of computer science or software engineering experience, and quite often just like talking about research, computers, and just geeking out a bit. So if you&rsquo;ve done something interesting, then the viva might go on a bit. Not as a punishment, but as a reward for having done interesting work. For the avoidance of doubt: this is a good thing.</p>
<h1 id="procedure">Procedure</h1>
<p>Your viva will normally start with an opening question along the lines of &ldquo;Can you please summarise your project?&rdquo;. The conversation will usually just follow from whatever you say in response. So it is a good idea to have pracised a 2-5 minute introductory overview. If you have already presented the work in a poster session then this is how we would expect things to go. If you didn&rsquo;t then you might have been asked by your supervisor to prepare a 5-10 minute presentation, perhaps involving a software demonstration, in lieu of the poster session.</p>
<p>Whilst the conversation during the viva will normally develop naturally, your markers will use their own notes, from reading your dissertation, to formulate questsions. For the most part, these questions will be related to specific chapters and sections of your report. Some markers might even take you through the report fairly sequentially, asking questions as they go along from the introduction through to the conclusions.</p>
<h1 id="what-to-do">What to do?</h1>
<p>Before the viva, relax. I know that this is easier said than done. Have a copy of your report handy so that you can look things up if necessary. No-one is expecting you to recall specific details of data, or an exact phrasing of a given sentence. It&rsquo;s a good idea to skim over your report again before the viva, just so you can easily find things if asked. Additionally, if you&rsquo;ve created software during your project, which is usually expected in the majority of computing dissertations, then you can also demonstrate this during your viva. This can be a very good way to convey the details of your project if the words escape you.</p>
<p>Remember that a conversation is a two-way street, so you can also ask questions, particularly if you are unsure how to answer something and need clarification or for a question to be rephrased in a way that you can answer.</p>
<h1 id="summary">Summary</h1>
<p>The viva is not meant to catch you out. It&rsquo;s not used to try to take marks away, but is basically your final opportunity to gain perhaps a few extra marks just in case. As a rule I&rsquo;ve not seen grades go down as a result of a viva, except for clear academic misconduct, but I have seen grades occasionally go up.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
