<!doctype html>
<html lang="en">
  <head>
    <title>Contacting Me // Strange Aeons</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.133.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    
    <link rel="stylesheet" href="/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css">

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Contacting Me">
  <meta name="twitter:description" content="Methods If, as a student, you need to contact me, then please consider the following order of preference for communication methods:
Timetabled Contact Hours - If I’m currently teaching you on a module then the best way to ensure there is time devoted to you is to turn up to the lecture or lab, or both. I’ve already got the time put aside for exactly this eventuality. As it is face-to-face then we can efficiently get to the root of the problem and hopefully solve it.">

    <meta property="og:url" content="https://www.strangeaeons.org/posts/contacting-me/">
  <meta property="og:site_name" content="Strange Aeons">
  <meta property="og:title" content="Contacting Me">
  <meta property="og:description" content="Methods If, as a student, you need to contact me, then please consider the following order of preference for communication methods:
Timetabled Contact Hours - If I’m currently teaching you on a module then the best way to ensure there is time devoted to you is to turn up to the lecture or lab, or both. I’ve already got the time put aside for exactly this eventuality. As it is face-to-face then we can efficiently get to the root of the problem and hopefully solve it.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-10T17:51:51+01:00">
    <meta property="article:modified_time" content="2026-01-10T17:51:51+01:00">
    <meta property="article:tag" content="Teaching">
    <meta property="article:tag" content="Admin">
    <meta property="article:tag" content="Supervision">


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.strangeaeons.org/"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Strange Aeons</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>A cabinet of curiosities</p>
      <div class="app-header-social">
        
          <a href="https://github.com/siwells" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Contacting Me</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 10, 2026
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://www.strangeaeons.org/tags/teaching/">Teaching</a>
              <a class="tag" href="https://www.strangeaeons.org/tags/admin/">Admin</a>
              <a class="tag" href="https://www.strangeaeons.org/tags/supervision/">Supervision</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="methods">Methods</h2>
<p>If, as a student, you need to contact me, then please consider the following order of preference for communication methods:</p>
<ol>
<li>Timetabled Contact Hours - If I&rsquo;m currently teaching you on a module then the best way to ensure there is time devoted to you is to turn up to the lecture or lab, or both. I&rsquo;ve already got the time put aside for exactly this eventuality. As it is face-to-face then we can efficiently get to the root of the problem and hopefully solve it.</li>
<li>Office Hours - During the main teaching trimesters I usually set aside a couple of hours each week as office hours. These are designed as first-come, first-served, turn-up-and-talk interactions. You can, essentially, turn up for any reason and I&rsquo;ll do my best to help. This is obviously a good way to get started finding out more about my research or teaching activities if you want to get involved in any of that or are considering interning with me during the summer.</li>
<li>Email - I check and reply to email very regularly. Most students get a reply within a day, although it really depends upon the volume of email and time of year. If you don&rsquo;t get a reply withing two working days then it is perfectly fine to send me a follow up email which will bump your message back to the top of my inbox. If I haven&rsquo;t replied it usually means that I am just very busy and trying to process everything as fast as I can but just haven&rsquo;t done everything yet. That is not your problem though, I will get to everything eventually so don&rsquo;t feel embarrassed about getting my attention. Note that if your problem is really urgent and will affect your well-being, especially if I am your tutor, then keep trying.</li>
</ol>
<p>Every other mechanism can be a bit hit and miss. I use a variety of machines and only one of them has Teams set up so sending me a teams message could lead to it being unread for an indeterminate amount of time. The same goes for Moodle direct messages. I&rsquo;ll reply when I see them, but they&rsquo;re not within the range of regularly checked inboxes for me. I no longer have a telephone on my desk and my phone number now redirects to Teams (see above). Again, if I am not on the machine that runs Teams then I won&rsquo;t noticed your phone call. I&rsquo;m also just going to use this opportunity to point out just how shitty Teams is. I want to be completely unambiguous about this:  It is a really shitty piece of software. Nearly as bad as sharepoint. The choice to prioritise Teams over Webex was awful.</p>
<h2 id="email">Email</h2>
<p>If you do email me then please include at least the following:</p>
<ol>
<li>Your full name.</li>
<li>Your matriculation number (because you&rsquo;d be surprised how often there are two or more people with the same name at any given time. Sometimes on the same module, or even allocated to me as their tutor in the same intake year).</li>
<li>The module that the message is in relation to or something else to help me understand why you&rsquo;re getting in touch.</li>
<li>Anything else that you think might help me to answer you without starting my answer with a request for more information.</li>
</ol>
<p>This is mainly to ensure that I can respond to you in a timely and accurate manner. The more work I need to do to find out who you are and what you want merely delays my being able to to help you. Additionally, as I usually teaching a couple of hundred students each year, and many students hang around for four years, additional context can really help me to pick you out from everyone else.</p>
<h2 id="attachments">Attachments</h2>
<p>If you need to send me a document of any sort, and especially if I don&rsquo;t need to edit it, then seriously consider sending me a PDF. I am a big fan of PDFs and much of my personal workflow is built around them. The best thing about them is that, compared to word processor documents, what you generate on your machine when you create the PDF is pretty much exactly what I see when I open it. This is pretty important if you want me to look at a draft of your work and want me to see things like formatting and layout the way you intended it to look. My experience of most word processor formats is that you frequently get something that looks slightly different, sometime wildly different, in every version of every word processor on every platform.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
