<!doctype html>
<html lang="en-us">
  <head>
    <title>Double Operator Tricks in JS // Strange Aeons</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.74.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    
    <link rel="stylesheet" href="/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Double Operator Tricks in JS"/>
<meta name="twitter:description" content="Here are two, occasionally useful, Javascript tricks that I recently discovered. They both involve doubling up operators.
!! Doubling up the standard logical NOT/negation operator &lsquo;!&rsquo;, into &lsquo;!!&rsquo; will turn most values into booleans, i.e. cast to a boolean. So if you quickly want to pass a numeric or string value into a function that actually requires a boolean value as input then this is one way to do that. For example:"/>

    <meta property="og:title" content="Double Operator Tricks in JS" />
<meta property="og:description" content="Here are two, occasionally useful, Javascript tricks that I recently discovered. They both involve doubling up operators.
!! Doubling up the standard logical NOT/negation operator &lsquo;!&rsquo;, into &lsquo;!!&rsquo; will turn most values into booleans, i.e. cast to a boolean. So if you quickly want to pass a numeric or string value into a function that actually requires a boolean value as input then this is one way to do that. For example:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.strangeaeons.org/posts/2021-08-06_double/" />
<meta property="article:published_time" content="2021-08-06T16:56:43+01:00" />
<meta property="article:modified_time" content="2021-08-06T16:56:43+01:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.strangeaeons.org"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Strange Aeons</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>A cabinet of curiosities</p>
      <div class="app-header-social">
        
          <a href="https://github.com/siwells" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Double Operator Tricks in JS</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 6, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://www.strangeaeons.org/tags/coding/">coding</a>
              <a class="tag" href="https://www.strangeaeons.org/tags/javascript/">Javascript</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Here are two, occasionally useful, Javascript tricks that I recently discovered. They both involve doubling up operators.</p>
<h1 id="heading">!!</h1>
<p>Doubling up the standard logical NOT/negation operator &lsquo;!&rsquo;, into &lsquo;!!&rsquo; will turn most values into booleans, i.e. cast to a boolean. So if you quickly want to pass a numeric or string value into a function that actually requires a boolean value as input then this is one way to do that. For example:</p>
<pre><code>&gt; !!true
true
&gt; !!false
false
&gt; !!1
true
&gt; !!0
false
&gt; !!console
true
&gt; !![]
true
&gt; !!{}
true
&gt; !!lskdjflkdsj
Uncaught ReferenceError: lskdjflkdsj is not defined
&gt; !!'fsd'
true
&gt; !!&quot;dsfdsfds&quot;
true
&gt; !!1.123213
true
&gt; !!-12312321.23432
true
</code></pre><h1 id="heading-1">~~</h1>
<p>Doubling up the bitwise NOT/negation operator, &lsquo;~&rsquo;, into &lsquo;~~&rsquo; gives us a fast way to round down a value to a whole number. So it is essentially a hack that gives us a floor function but without having to explicitly call Math.floor(). Internally ~ is taking its operand and converting it to a 32-bit intger before inverting it. The effect is to round the value towards zero (so not technically a floor function which would give us the greatest integer less than or equal to the operand which would as this rounds towards zero on negative values whereas Math.floor() continues to round down). Another thing to consider is that the range of values that ~~ and Math.floor() operate over is different which could lead to a logical error in your code further down the road.</p>
<pre><code>&gt; ~~1
1
&gt; ~~0
0
&gt; ~~-1
-1
&gt; ~~1.342
1
&gt; ~~-1.342
-1
&gt; ~~23423
23423
&gt; ~~23423.98238932
23423
&gt; ~~&quot;hello&quot;
0
&gt; ~~null
0
&gt; ~~undefined
0
&gt; ~~{}
0
&gt; ~~[]
0
&gt; ~~true
1
&gt; ~~false
0

</code></pre><p>This is a performance hack more than anything else so is useful in those circumstances where you want to eke out every last bit of performance (although if we&rsquo;re at that point in our JS coding journey then perhaps leaping to we assembly is a more sensible step?).</p>
<p>That said, it could also provide a simpler way to get a &lsquo;floored&rsquo; value for clean and streamlined code, albeit at the expense of code clarity.</p>
<h1 id="summary">Summary</h1>
<p>How should we think about these, and similar tricks, from a learning perspective though? Especially when learning a new language, or working on a codebase? Hacks like these can be useful and save on keystrokes, without a doubt, but how likely is it that someone else who subsequently works on your code will know the same tricks? If they don&rsquo;t then they&rsquo;ll have to look it up. This is where things get tricky, and part of the reason for writing this post. A web search for &lsquo;!!&rsquo; of &lsquo;~~&rsquo; isn&rsquo;t particularly edifying and none of the standard JS documentation sources included it in their indexes so it took a fair bit of google-fu to get there. So I&rsquo;m going to file tricks like these into the special spice category, that is, excellent when used sparingly and appropriately.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
