<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Some Notes on Getting Started with Your Honours Project // Strange Aeons</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.133.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    
    <link rel="stylesheet" href="/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css">

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Some Notes on Getting Started with Your Honours Project">
  <meta name="twitter:description" content="Between when I started lecturing back in 2006/07, and now, I’ve supervised upwards of a hundred undergraduate dissertations and upwards of fifty masters dissertations. So I think that I might have done this job for long enough to learn a thing or two. I am still determing exactly what that learning might include, but here are a bunch of important things to consider when doing your dissertation with me. It’s currently more of a brain dump than a considered set of guidance, and represents a bunch of things that we usually cover early in the supervision process, so it should be of some use:">

    <meta property="og:url" content="http://localhost:1313/posts/honours-projects-miscellanea/">
  <meta property="og:site_name" content="Strange Aeons">
  <meta property="og:title" content="Some Notes on Getting Started with Your Honours Project">
  <meta property="og:description" content="Between when I started lecturing back in 2006/07, and now, I’ve supervised upwards of a hundred undergraduate dissertations and upwards of fifty masters dissertations. So I think that I might have done this job for long enough to learn a thing or two. I am still determing exactly what that learning might include, but here are a bunch of important things to consider when doing your dissertation with me. It’s currently more of a brain dump than a considered set of guidance, and represents a bunch of things that we usually cover early in the supervision process, so it should be of some use:">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-09-17T16:10:13+01:00">
    <meta property="article:modified_time" content="2021-09-17T16:10:13+01:00">
    <meta property="article:tag" content="Teaching">
    <meta property="article:tag" content="Dissertation">


  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Strange Aeons</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>A cabinet of curiosities</p>
      <div class="app-header-social">
        
          <a href="https://github.com/siwells" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Some Notes on Getting Started with Your Honours Project</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 17, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          10 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="http://localhost:1313/tags/teaching/">Teaching</a>
              <a class="tag" href="http://localhost:1313/tags/dissertation/">Dissertation</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Between when I started lecturing back in 2006/07, and now, I&rsquo;ve supervised upwards of a hundred undergraduate dissertations and upwards of fifty masters dissertations. So I think that I might have done this job for long enough to learn a thing or two. I am still determing exactly what that learning might include, but here are a bunch of important things to consider when doing your dissertation with me. It&rsquo;s currently more of a brain dump than a considered set of guidance, and represents a bunch of things that we usually cover early in the supervision process, so it should be of some use:</p>
<ul>
<li>Your dissertation doesn&rsquo;t have to be about a unique idea or a novel piece of research. For example, a CompSci dissertation can comprise a replication study of existing work, perhaps a paper that you&rsquo;ve found. A software engineering project can involve building a new version of something that already exists. This can make things easier in the long run because one important aspect of your dissertation is the evaluation, and replication or rebuilding give your project a built in competitor against which to compare your own work.</li>
<li>You can also do the same project as another person - by this I mean that you can start with the same research goal, question, or objective. Working individually, your projects will then most likely deviate strongly from each other as you make design decisions and focus on aspects that are interesting and important to you.</li>
<li>Work out early on how you will evaluate what you do. Evaluation is a learning outcome that many students fail to gain marks on because their evaluation was less accomplished than the rest of their work.</li>
<li>The first challenge is to determine what you want to do for your project. A mistake that many students make is to try to do too much in their project. You actually have much less time in the honours project than you expect and so clearly articulated problem statement is key to getting started. This should be expanded into a set of either research questions or objectives depending upon whether you are doing a CompSci or a Software Engineering project. In either case it is ideal to have a single main question or objective that is broken down into several smaller and more specific questions or objectives. Your project, and dissertation, is then doing and documenting the process of either establishing answers to the questions or else satisfying the objectives.</li>
<li>Evaluation can focus on a range of aspects, e.g. you, the project and it&rsquo;s management, your project artefacts, as well as comparative evaluation, to competitors, published work, datasets. A nice approach is to run your work, and a third party&rsquo;s work against the same dataset and then compare the results. You can also evaluate your work by using other people, experts, focus-groups, questionnaires, interviews, user feedback, etc. are all good ways to evaluate your work. A good evaluation will cover multiple aspects of your project and use multiple techniques.</li>
<li>Be honest in your self appraisal, but don&rsquo;t sell yourself short, talk your project down, or focus on negative aspects or things that don&rsquo;t quite work the way you wanted them to. It&rsquo;s fine to mention these things but don&rsquo;t dwell on them. A focus on the things that do work is often preferable.</li>
<li>Make a project plan. This doesn&rsquo;t have to be detailed initially. You&rsquo;ll start off with a very coarse grained plan and overtime you will add more and more tasks until, by the end of your project, you have a fine-grained record of all of your activities. Your plan doesn&rsquo;t have to be correct, you can replan and change things as your project progresses. You can then reflect on the difference between your initial and final plan as part of your evaluation of your project management. There are no specific tools that need to be used, a simple spreadsheet based gantt chart is perfectly fine (possibly supplemented with a simple issue tracker, like the GitHub issue tracker, to help emphasise links between plan, analysis, implementation, and testing)</li>
<li>Set up project infrastructure early so that you don&rsquo;t have to do it later when you will have lots of more interesting tasks to complete.</li>
<li>Use Git &amp; optionally Github for code</li>
<li>Create a shared folder for artefacts that don&rsquo;t fit into Git. Google drive is very good for this.</li>
<li>Decide if you will use a word processor or LaTeX and then create your empty dissertation file using the appropriate style/template. If you&rsquo;re using LaTeX then consider using Overleaf. Overleaf has a Napier dissertation template in it&rsquo;s template library and it is convenient for sharing drafts of writing and getting feedback because I can make notes directly into the interface and we don&rsquo;t have to mess with emailing versions backwards and forwards</li>
<li>If you are sharing a draft of writing and I don&rsquo;t need to edit it (which is always) then give me a PDF version rather than a word doc or LaTeX source. This is because a PDF is likely to be closer to the presentation you wanted me to see than the version rendered by whichever word processing app I happen to open that day. Also, PDF generally renders faster on my system than using either a word processor or building your file from source. Note that your final dissertation file must be a PDF. Don&rsquo;t submit a word proceesor file.</li>
<li>Share your git repo, shared folder, and overleaf project with me. I won&rsquo;t look at anything unless you ask me to, so I won&rsquo;t be looking over your shoulder whilst you work. I don&rsquo;t have time for that. But I will be able to rapidly look at something when you need me to.</li>
<li>Once you&rsquo;ve created your dissertation document file. Put an outline into it. The easiest approach is to consider the chapter headings and create them. Now.</li>
<li>A typical Software Engineering outline has the following structure:
<ul>
<li>Abstract</li>
<li>Introduction</li>
<li>Background (including literature and technical review, possibly as separate sub-sections)</li>
<li>Analysis</li>
<li>Design</li>
<li>Implementation</li>
<li>Testing</li>
<li>Evaluation</li>
<li>Conclusion (including future work)</li>
<li>References</li>
<li>Appendices (any work that doesn&rsquo;t fit into the narrative of the main body of the dissertation can go here. You can then reference individual appendices from appropriate places in the dissertation)</li>
</ul>
</li>
<li>Note that there is usually a bit of mirroring and alignment within the content of the Software Engineering dissertation:
<ul>
<li>The intro mirrors the conclusion &ndash; questions asked in the introduction should be addressed in the conclusion</li>
<li>The analysis gives rise to a set of requirements, these are refined, prioritised (MoSCoW), and allocated tostages/prototypes of the project. Each stage/prototype is then designed, following an iterative process, and implemented, then tested.</li>
<li>For each requirement there should be a corresponding git commit (implementation) and a corresponding test - it is helpful to use Github issues, or something similar, to track these. This approach give cohesions to the project that cuts across the various chapters.</li>
</ul>
</li>
<li>Alternatively a Software Engineering outline can have this structure &ndash; instead of analysis, design, implementation, and testing as separate chapters, organise by prototype for as many prototypes as you plan, with the software engineering stages as sub-sections of each prototype chapter, e.g.:
<ul>
<li>Abstract</li>
<li>Introduction</li>
<li>Background</li>
<li>Prototype #1
<ul>
<li>Analysis</li>
<li>Design</li>
<li>Implementation</li>
<li>Testing</li>
</ul>
</li>
<li>Prototype #2
<ul>
<li>Analysis</li>
<li>Design</li>
<li>Implementation</li>
<li>Testing</li>
</ul>
</li>
<li>Evaluation</li>
<li>Conclusion (including future work)</li>
<li>References</li>
<li>Appendices</li>
</ul>
</li>
<li>A typical CompSci outline has the following structure:
<ul>
<li>Abstract</li>
<li>Introduction</li>
<li>Background/Literature/Technical review</li>
<li>Implementation (covers the entire software engineering process: analysis, design, implementation, testing)</li>
<li>Experiments</li>
<li>Results</li>
<li>Evaluation</li>
<li>Conclusion</li>
<li>References</li>
<li>Appendices</li>
</ul>
</li>
<li>The difference in structures for the two types of dissertation reflects the different foci of each discipline. In Software Engineering we focus on the different stages of the software development process and devote a chapter to each. We expect the software artefact to be substantial and mature, the production of which gives plenty of material to write about in each chapter. The CompSci dissertation is more focussed on experimentation and so we want to build our software system more rapidly, ideally during the first trimester, so that we can perform experiments on or with it, and then report the results. We don&rsquo;t spend as much time developing the software so the software engineering process can usually fit into a single &ldquo;implementation&rdquo; chapter.</li>
<li>Once you have a dissertation file, start writing into it. Regularly. Put your notes in there. Use bullet points if necessary. Over time, expand these bullets into sentences and paragraphs. If you do this over the entire duration of the project then you will find that, come the end, much of the dissertation is actually already written and merely needs editing ready for the final submission.</li>
<li>Every project is different so there can be some variations to this structure, but don&rsquo;t spend time worrying about that. Get started, use a standard structure, and alter it if necessary.</li>
<li>Your appendices should include versions of your IPO, interim report, diary sheets, and project plan, as well as any other work you&rsquo;ve done that doesn&rsquo;t fit in the main body of the report.</li>
<li>The main body of the report should be tightly written and follow a narrative. This means that we don&rsquo;t necessarily need to adopt an &ldquo;academic style&rdquo; for the writing, we just need to write clearly, concisely, and accurately. We also want to lead the reader through the project, so we need to decide what the point of the dissertation is (your research questions and project objectives will guide you in this) and then explain it throughout the writing without getting side-tracked.</li>
<li>Testing and evaluation are not the same. From the perspective of your project, testing is about establishing that the system functions correctly according to it&rsquo;s design. Evaluation is about determing whether it does a good job of that, regardless of whether it functions correctly.</li>
<li>Your IPO is your first project artefact. You will get a little, but likely not much, feedback about it because it is early in the project and you haven&rsquo;t yet done much. So get it done and squared away as soon as possible so you can focus on the rest of your project. The IPO doesn&rsquo;t carry any mark but is an early sanity check on your ideas that your supervisor and second marker can comment on.</li>
<li>Your interim report, which is also often called the week nine report, is due towards the end of the first trimester of your project. Don&rsquo;t fixate on getting this done for exactly week nine, but anytime around that period of the trimester will do. It is mostly a record of your progress so far. Again it doesn&rsquo;t carry a mark but is the first opportunity to get useful feedback on your project. If you haven&rsquo;t done enough yet then it is an opportunity for your markers to deliver a kick up the arse. This is not to be mean but to reorient you whilst there is still time to do so. The interim report usually comprises an Introduction, a draft of the background chapter, a project plan, and anything else that you want to include that is evidence of the work done so far. A good idea is to put all of this into your dissertation file rather than creating a separate report.</li>
<li>You should see a progression in the development of your ideas and project, from IPO, through the interim report, to the final dissertation report.</li>
<li>As you progress you will gain more knowledge, from your reading and thinking, and your ideas will be clarified. This is part of the process and takes time.</li>
<li>The only secret to a good dissertation is to work consistently throughout the two trimesters. It is more of a marathon than a sprint. You will occasionally have to complete tasks that feel like you are grinding through stuff you don&rsquo;t want to do, and at other times you will get to do fun stuff. Which is which is different for every person, but it is all necessary in order to maximise your marks across all learning outcomes.</li>
</ul>
<p>Along with a thorough read of the Moodle pages for the dissertation, these notes should be enough to help you get started.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
