<!doctype html>
<html lang="en">
  <head>
    <title>My Research &amp; Writing Process // Strange Aeons</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.133.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    
    <link rel="stylesheet" href="/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css">

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My Research & Writing Process">
  <meta name="twitter:description" content="A recent conversation with a student led me to reflect on my approach to research and writing. These notes might prove useful to someone, somewhere, perhaps, as an example of one research flow. I daresay others have their own working methods, but this is one I’ve refined over a long period into something that works consistently for me.
Nearly all of my work involves either thinking and writing. As an academic, these two practices, thinking and reading, revolve around both my own ideas and the published ideas of others.">

    <meta property="og:url" content="https://www.strangeaeons.org/posts/research-process/">
  <meta property="og:site_name" content="Strange Aeons">
  <meta property="og:title" content="My Research & Writing Process">
  <meta property="og:description" content="A recent conversation with a student led me to reflect on my approach to research and writing. These notes might prove useful to someone, somewhere, perhaps, as an example of one research flow. I daresay others have their own working methods, but this is one I’ve refined over a long period into something that works consistently for me.
Nearly all of my work involves either thinking and writing. As an academic, these two practices, thinking and reading, revolve around both my own ideas and the published ideas of others.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-06T17:45:00+01:00">
    <meta property="article:modified_time" content="2025-06-06T17:45:00+01:00">
    <meta property="article:tag" content="Research">
    <meta property="article:tag" content="Writing">


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.strangeaeons.org/"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Strange Aeons</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>A cabinet of curiosities</p>
      <div class="app-header-social">
        
          <a href="https://github.com/siwells" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">My Research &amp; Writing Process</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 6, 2025
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://www.strangeaeons.org/tags/research/">Research</a>
              <a class="tag" href="https://www.strangeaeons.org/tags/writing/">Writing</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>A recent conversation with a student led me to reflect on my approach to research and writing. These notes might prove useful to someone, somewhere, perhaps, as an example of one research flow. I daresay others have their own working methods, but this is one I&rsquo;ve refined over a long period into something that works consistently for me.</p>
<p>Nearly all of my work involves either thinking and writing. As an academic, these two practices, thinking and reading, revolve around both my own ideas and the published ideas of others. So the majority of my work starts with published papers and books. I keep everything organised in a single bibtex database that I hand edit in Vim. I&rsquo;ve done this for more than twenty years now and don&rsquo;t see a reason to change. It works for me but your mileage may vary. I chose bibtex because my preferred typesetting tool is LaTex, which also works for me. There are other bibliographic and typesetting tools out there, if you find one you like then use it.</p>
<p>It is important though to collect bibliograpgic information as you go along because it is a pain to track down the details later, when a deadline is looking and you just want to cite something. I tend to add the bibliographic entry to my bibtex file as I go along, usually when I come to read the paper. Every paper is kept digitally as a PDF in a set of organised folders organised alphabetically. Files are named consistently using the following schema:</p>
<pre><code>first-authors-last-name_YEAR-of-publication_title-of-paper
</code></pre>
<p>So my own 2012 paper, &ldquo;A Domain Specific Language for Describing Diverse Systems of Dialogue&rdquo; has the following filename:</p>
<pre><code>wells_2012_a.domain.specific.language.for.describing.diverse.systems.of.dialogue.pdf
</code></pre>
<p>This approach means that every reference has a single, consistent identifier. Yes it can be a little unwieldy at times, but I find that this nicely self sorts by author, then by year, and finally I can usually remember enough about the papers from part of the title to orient myself.</p>
<p>This bibtex database becomes the starting place for nearly everything that follows. Firstly I have a simple LaTeX document called bibliography that contains the following:</p>
<pre><code>\documentclass{article}
\begin{document}
\hfill\today
\nocite{*}
\bibliographystyle{plain}
\bibliography{../resources/bib/master}
\end{document}
</code></pre>
<p>This yields a date-stamped, typeset, bibliography document of everything in my bibtex database rendered to PDF. I periodically print this out as it is really useful to page through to find things I might have forgotten about. Whilst digital is useful for many things, like searching within documents, paper can still have it&rsquo;s role for some of us, especially those of us who grew up in a pre-digital age perhaps.</p>
<p>I then have two additional regular LaTeX documents, a topics document and a notebook document. Within both of these documents I make extensive use of the LaTeX hyperref package (see this useful <a href="https://www.overleaf.com/learn/latex/Hyperlinks">Overleaf documentation page</a> for additional info) to provide internal links so that as I read I can jump around from topic to topic as if I was in a Wiki, just without running an actual Wiki.</p>
<p>The topics document is where I create bibliographies specific to particular research questions or problems that I am working on. Within it I basically write a paragraph summarising how the given paper is relevant to the specific topic, and then cite the resource in by bibtex database. Again this is rendered to PDF to give me a nicely typeset document</p>
<p>The notebook document is my equivalent of a lab notebook. It is structured into two parts. The first part is organised by research topic, and is basically my own writing and thinking on the topics that I am working on. It is well structured according to my own understanding and prioritisation within my reseach domain. The content is a synthesis of all I know and think on the given subject. By keeping this notebook, extending it regularly, and periodically reviewing the writing within, I develop my thoughts and ideas that form that basis for my research papers. This way I am not working in multiple places, but instead, I have a single workspace in which I assemble my thoughts. This is supplemented by a paper notebook for on the fly ideas and scribbles, and my whiteboard. The contents of the paper notebook and whiteboard are generally reviewed and synthesised into my LaTeX notebook on a periodic basis. Part 2 of the notebook is just as important and has two sections. The first is titled &ldquo;Ideas &amp; Questions&rdquo; and is where I record any arbitrary question that crossed my mind but which is not yet ready for the next section. The second section is &ldquo;Project Ideas&rdquo; and is where I start to develop the aforementioned questions, either individually or in groups, into specific research projects, targetted torwards either grants, or UG/PG students.</p>
<p>When a piece of writing is sufficiently developed then I will branch it off into a separate LaTex document for writing up as a paper for a specific venue or deadline. Similarly for project ideas that might be developed into either proposals for research grants or into briefs for student projects.</p>
<p>To summarise, I have:</p>
<ul>
<li>A consistently named collection of papers and books.</li>
<li>A master bibtex database that indexes the papers and books.</li>
<li>A bibliography generated from the bibtex database.</li>
<li>A topics document that indexes my bibliography by topic of interest.</li>
<li>A notebook of my own notes and ideas.</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
