<!doctype html>
<html lang="en">
  <head>
    <title>Argumentation Theory: Quick Start // Strange Aeons</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.133.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    
    <link rel="stylesheet" href="/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css">

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Argumentation Theory: Quick Start">
  <meta name="twitter:description" content="So you’ve decided to do a project or placement that will feature Argumentation Theory and you’re wondering where to start. Helping bootstrap your knowledge of Argumentation Theory is the point of this post. I’ll likely develop the content over time, as new resources and papers become available, or as my own foci within argumentation changes. I’ll also intersperse thrid party resources with, probably reasonable opinionated summaries of specific topies, just so that if we work together, you have an idea of my position on things.">

    <meta property="og:url" content="https://www.strangeaeons.org/posts/argumentation-quick-start/">
  <meta property="og:site_name" content="Strange Aeons">
  <meta property="og:title" content="Argumentation Theory: Quick Start">
  <meta property="og:description" content="So you’ve decided to do a project or placement that will feature Argumentation Theory and you’re wondering where to start. Helping bootstrap your knowledge of Argumentation Theory is the point of this post. I’ll likely develop the content over time, as new resources and papers become available, or as my own foci within argumentation changes. I’ll also intersperse thrid party resources with, probably reasonable opinionated summaries of specific topies, just so that if we work together, you have an idea of my position on things.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-06T16:49:00+01:00">
    <meta property="article:modified_time" content="2025-06-06T16:49:00+01:00">
    <meta property="article:tag" content="Research">
    <meta property="article:tag" content="Argumentation">


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.strangeaeons.org/"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Strange Aeons</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/slashes/">Slashes</a>
      </nav>
      <p>A cabinet of curiosities</p>
      <div class="app-header-social">
        
          <a href="https://github.com/siwells" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Argumentation Theory: Quick Start</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 6, 2025
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://www.strangeaeons.org/tags/research/">Research</a>
              <a class="tag" href="https://www.strangeaeons.org/tags/argumentation/">Argumentation</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>So you&rsquo;ve decided to do a project or placement that will feature Argumentation Theory and you&rsquo;re wondering where to start. Helping bootstrap your knowledge of Argumentation Theory is the point of this post. I&rsquo;ll likely develop the content over time, as new resources and papers become available, or as my own foci within argumentation changes. I&rsquo;ll also intersperse thrid party resources with, probably reasonable opinionated summaries of specific topies, just so that if we work together, you have an idea of my position on things.</p>
<p>Each resource will usually be annotated to give you an idea of what to expect. In all cases, if you have trouble finding a copy of the paper or book then get in touch with me and I can assist.</p>
<h1 id="general-background">General Background</h1>
<p>Regardless of the specific project topic your are doing, the following two books are good starting places:</p>
<ul>
<li>&ldquo;<a href="https://www.amazon.co.uk/Fundamentals-Critical-Argumentation-Reasoning/dp/0521530202">Fundamentals of Critical Argumentation</a>&rdquo; (2006) by Doug Walton - This is a really good first introduction to argumentation theory. It will explain what arguments are, the various pieces that comprise them, how those pieces relate to each other and are categorised, and how people exchange arguments during dialogue. I think it provides a solid foundation of knowledge for any project that will involve a study of argumentation. If you can, read it all. Otherwise, read the first few chapters thendip into it as you go along. If you don&rsquo;t want to by a copy then contact me and I can point you in the right direction.</li>
<li>&ldquo;<a href="https://link.springer.com/referencework/10.1007/978-90-481-9473-5">Handbook of Argumentation Theory</a>&rdquo; (2014) by  Frans H. van Eemeren, Bart Garssen, Erik C. W. Krabbe, A. Francisca Snoeck Henkemans, Bart Verheij, and Jean H. M. Wagemans - This is basically an encyclopedia of topics related to both historical and contemporary study of argumetnation theory. As such you probably definitely don&rsquo;t want to read it cover to cover for your project (unless you are really, really interested, it is, after all, a very large book). However, dipping into relevant chapters to suit your project can be really useful. The main value is that you get a good overview of the topic, which is underpinned by a rich assortment of reference material. So use this as a starting place to find a few relevant papers to help you kick start your literature review. A second benefit is that you might also come up with useful search terms and phrases to use in Google Scholar which will perhaps help you to supplement the classic papers and books mentioned here with more recent findings. If you are a student then you can probably access a free (PDF) copy of this book through Springer Link using your institutional credentials to log in. You shouldn&rsquo;t need to create a springer link account to do so. Note that Springer Link is a good, general resource for gathering reading material in unencumbered formats so it can be worth gethering other things to read that fit with your personal interests.</li>
</ul>
<h1 id="argumentation-mining">Argumentation Mining</h1>
<p>If your project will involve Argumentation Mining then there are a number of survey papers and books that can provide a starting place:</p>
<ul>
<li>&ldquo;<a href="https://www.simonwells.org/assets/papers/wells_2014_cmna.pdf">Argumentation Mining: Was ist das?</a>&rdquo; (2014) by Simon Wells - This sets the scene somewhat, giving a brief, non-technical overview to the topic.</li>
<li>&ldquo;<a href="">Argumentation Mining</a>&rdquo; (2019) by Manfred Stede &amp; Jodi Schneider</li>
<li>&ldquo;<a href="">Argumentation Mining: Linguistic Foundations</a>&rdquo; (2019) by Mathilde Janier and Patrick Saint-Dizier</li>
<li>&ldquo;<a href="">Argumentation Mining: The Detection, Classification and Structure of Arguments in Text</a>&rdquo; (2009) by Raquel Mochales Palau &amp; Marie-Francine Moens</li>
<li>&ldquo;<a href="">Argument Mining: A Machine Learning Perspective</a>&rdquo; (2015) by Marco Lippi &amp; Paolo Torroni</li>
<li>&ldquo;<a href="">Argumentation Mining: State of the Art and Emerging Trends</a>&rdquo; (2016) by Marco Lippi &amp; Paolo Torroni</li>
<li>&ldquo;<a href="">Argument Mining: A Survey</a>&rdquo; (2019) By John Lawrence &amp; Chris Reed</li>
</ul>
<h1 id="abstract-argumentation">Abstract Argumentation</h1>
<p>If your project will involve Abstract Argumentation then</p>
<ul>
<li>&ldquo;<a href="">On the acceptability of arguments and its fundamental role in nonmonotonic reasoning, logic programming and
n-person games</a>&rdquo; (1995) by Phan Minh Dung</li>
<li>&ldquo;<a href="">A Gentle Introduction to Argumentation Semantics</a>&rdquo; (2008) Martin Caminada</li>
<li>&ldquo;<a href="">On the evaluation of argumentation formalisms </a>&rdquo; (2007) by Martin Caminada &amp; Leila Amgoud</li>
<li>&ldquo;<a href="">Summary Report of The First International Competition on Computational Models of Argumentation</a>&rdquo; (2015) by Thimm, Matthias, Villata, Serena, Cerutti, Federico, Oren, Nir, Strass, Hannes and Vallati, Mauro</li>
<li>&ldquo;<a href="">System Descriptions of the First International Competition on Computational Models of Argumentation</a>&rdquo; (2015) by Matthias Thimm &amp; Serena Villata</li>
</ul>
<h1 id="formal-dialectics--computational-dialogue">Formal Dialectics &amp; Computational Dialogue</h1>
<p>If your project will involve dialogue protocols or formal models of dialogue then start here:</p>
<ul>
<li>&ldquo;<a href="">Fallacies</a>&rdquo; (1970) by Charles Hamblin</li>
<li>&ldquo;<a href="">Commitment in Dialogue</a>&rdquo; (1995) By Douglas N. Walton &amp; Erik C. W. Krabbe</li>
<li>&ldquo;<a href="">A domain specific language for describing diverse systems of dialogue</a>&rdquo; (2012) by Simon Wells &amp; Chris A. Reed</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
