<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Online Teaching During COVID // Strange Aeons</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.133.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    
    <link rel="stylesheet" href="/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css">

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Online Teaching During COVID">
  <meta name="twitter:description" content="It’s difficult to avoid the subject of the virus and it’s myriad impact on our lives so I might as well address some of that up front. Lockdown and physical distancing greatly changed the way that my taught classes at Edinburgh Napier proceeded over the last three or four trimesters. It has been a process of change, fraught with challenges at every stage. The shifting ground, and developing expectations from all parties meant that there was rarely a time in the last eighteen months where a decision has been made without a tiny voice in the back of my mind telling my that it is only provisional.">

    <meta property="og:url" content="http://localhost:1313/posts/online-teaching-during-covid-copy/">
  <meta property="og:site_name" content="Strange Aeons">
  <meta property="og:title" content="Online Teaching During COVID">
  <meta property="og:description" content="It’s difficult to avoid the subject of the virus and it’s myriad impact on our lives so I might as well address some of that up front. Lockdown and physical distancing greatly changed the way that my taught classes at Edinburgh Napier proceeded over the last three or four trimesters. It has been a process of change, fraught with challenges at every stage. The shifting ground, and developing expectations from all parties meant that there was rarely a time in the last eighteen months where a decision has been made without a tiny voice in the back of my mind telling my that it is only provisional.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-08-04T15:39:23+01:00">
    <meta property="article:modified_time" content="2021-08-04T15:39:23+01:00">
    <meta property="article:tag" content="Teaching">


  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Strange Aeons</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>A cabinet of curiosities</p>
      <div class="app-header-social">
        
          <a href="https://github.com/siwells" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Online Teaching During COVID</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 4, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="http://localhost:1313/tags/teaching/">Teaching</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>It&rsquo;s difficult to avoid the subject of the virus and it&rsquo;s myriad impact on our lives so I might as well address some of that up front. Lockdown and physical distancing greatly changed the way that my taught classes at Edinburgh Napier proceeded over the last three or four trimesters. It has been a process of change, fraught with challenges at every stage. The shifting ground, and developing expectations from all parties meant that there was rarely a time in the last eighteen months where a decision has been made without a tiny voice in the back of my mind telling my that it is only provisional.</p>
<p>We&rsquo;ve been forced, by circumstances, to realise that there are, and will be, lasting changes to the way that we teach at university level. Some of this will be good, for example, senior staff recognising that the majority of university lecturers want to do a good job and that that doesn&rsquo;t necessarily equate to on campus, in person, large lecture theatre, learning experiences. There can be valuable, technology supported, learning opportunities that are not campus focussed, and COVID gave us an unavoidable opportunity to explore that. Other aspects will take time to manifest and mature, and for there effects to become clear. For example, there have been muttering in recent years about the need for universities in a world where large scale, mass enrollment, online courses exist. I personally think that both are needed. A simple reason is because universities provide opportunities, support, and guidance to young people for whom the world is an increasingly uncertain place. My own experience of pastoral care over the last decade or so has demonstrated the very real need for a wealth of support options for our young scholars. Something that is incredibly difficult to provide during a slick, streamlined, virtual, online experience. Sometime there is just no substitute for sitting with a student and working through their problems, when they are academic related, or directing them towards appropriate professional support otherwise. This is on my mind because it has been probably the most time-consuming and challenging portion of my teaching related COVID experience. That said, there is a definite sense of satisfaction when you see a student, whether they were particularly strong academically, or otherwise, overcome their challenge and graduate. It&rsquo;s also nice to see those student&rsquo;s careers develop and progress - the main reason why I still keep a linked-in account when all my other social media has fallen along the way.</p>
<p>In terms of module content, I think I&rsquo;ve been reasonably lucky, or perhaps well prepared, in the transition to virtual teaching. I&rsquo;ve always tried to keep extensive notes, slides, and examples for my modules. I&rsquo;ve also made heavy use of git repos to give a quick method for getting all the materials and staying up to date with them. I&rsquo;ve also been way of relying on university systems and physical lab presence. Even before COVID I had students with social anxiety who preferred to work outside of the large labs that I otherwise favour. As I didn&rsquo;t want these students to suffer a lesser experience, I&rsquo;ve tried to have learning environments ready to use that don&rsquo;t require the student to be on campus, in a lab, with me, to get a first class experience. You might call it a &ldquo;virtual first&quot;approach to teaching. I&rsquo;ll document how I approach teaching material preparation and dissemination in a future post&hellip;.</p>
<p>The final thread that is worth considering is the technology to support learning. I never thought that I&rsquo;d say this but I learnt a lot from YouTube streamers about the gear to use and how to put it to good use. Gone are the days when a good online learning experience can be had using the built in webcam from you laptop. A good camera, a good mic, good lighting, and sufficient boxes to connect them all together are a good investment for the &ldquo;performance&rdquo; side of providing a good online lecture. But more about that, and my specific set up in <a href="/posts/online-teaching-gear/">a future post</a>.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
