<!doctype html>
<html lang="en">
  <head>
    <title>Returning to IRC // Strange Aeons</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.133.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    
    <link rel="stylesheet" href="/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css">

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Returning to IRC">
  <meta name="twitter:description" content="I’ve recently returned to IRC after a multi-year hiatus. Twenty years ago I hung out there a fair amount, then as life took its various twists and turns, I used it less and less frequently, until I’d not logged in for a good decade or so. My last serious usage was when I was involved in running the Tayside Linux User Group (TLUG) back in the mid-noughties and early teens. Not to be confused with the Tokyo Linux Users Group who are also referred to as TLUG (or the Thuringer one for that matter).">

    <meta property="og:url" content="https://www.strangeaeons.org/posts/irc/">
  <meta property="og:site_name" content="Strange Aeons">
  <meta property="og:title" content="Returning to IRC">
  <meta property="og:description" content="I’ve recently returned to IRC after a multi-year hiatus. Twenty years ago I hung out there a fair amount, then as life took its various twists and turns, I used it less and less frequently, until I’d not logged in for a good decade or so. My last serious usage was when I was involved in running the Tayside Linux User Group (TLUG) back in the mid-noughties and early teens. Not to be confused with the Tokyo Linux Users Group who are also referred to as TLUG (or the Thuringer one for that matter).">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-24T11:58:00+01:00">
    <meta property="article:modified_time" content="2025-07-24T11:58:00+01:00">
    <meta property="article:tag" content="Cyberspace">


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.strangeaeons.org/"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Strange Aeons</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/slashes/">Slashes</a>
      </nav>
      <p>A cabinet of curiosities</p>
      <div class="app-header-social">
        
          <a href="https://github.com/siwells" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Returning to IRC</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 24, 2025
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://www.strangeaeons.org/tags/cyberspace/">Cyberspace</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>I&rsquo;ve recently returned to IRC after a multi-year hiatus. Twenty years ago I hung out there a fair amount, then as life took its various twists and turns, I used it less and less frequently, until I&rsquo;d not logged in for a good decade or so. My last serious usage was when I was involved in running the Tayside Linux User Group (TLUG) back in the mid-noughties and early teens. Not to be confused with the <a href="https://www.tlug.jp/">Tokyo Linux Users Group</a> who are also referred to as TLUG (or the <a href="https://www.tlug.de/">Thuringer</a> one for that matter).</p>
<p>After TLUG moved from hosting meetings at the University of Dundee to the University of Abertay, I slowed my participation in both the LUG and IRC, mostly due to work commitments. I held on in #tlug on irc.lug.org.uk for a while, moved to the new #tlug channel on freenet (before the freenet shenanigans that befet liberachat). During this time folk were moving to newer and more exciting online chat fora as exemplified by the usual rogues gallery of social media sites. I also made the leap, at least for a while, as that is where folk were, but always felt like we&rsquo;d leaped to something inferior compared with what we had. My use of IRC, and current perception of it, was really coloured by my experiences with TLUG. It was mostly a group of people whom I had met in person at LUG meetings who then carried on an assymetric conversation in IRC, alongside our mailing list.</p>
<p>IRC was really a bit of a technical filter in that whilst more people seemed capable of using the mailing list, fewer managed to join the IRC channel, and even fewer had access to a server to maintain a permanent connection so became part of the fixtures and fittings. Of note, it was in order to maintain my own constant connection to the channel that I learned to use GNU Screen. An investment, rather like learning Vim, and Bash, and CLI Git that has paid dividends over subsequent years.</p>
<p>Over the last ten years or so though I&rsquo;ve more or less disentangled myself from all social media. Partly that has been due to the lack of the technical filter I mentioned above. When everyone can participate, without a barrier to entry, then everyone is there, for better or worse. At least in terms of social media, this has been for the worse. I&rsquo;m not suggesting that technical filters filter only for good people, but I at least appreciate that they&rsquo;ve had to put some effort in. As for social media, I still have a Linked In account because that&rsquo;s a really good way to keep in touch with students after they graduate, but I don&rsquo;t post there or check the feeds. I also still use GitHub beacuse it still has loads of positive utility, but then again, I never really used the social aspects of it anyway. My perception is that just about every venue for online discussion, apart perhaps from <a href="https://news.ycombinator.com/">Hacker News</a>, <a href="https://www.antipope.org/charlie/blog-static/index.html">Charlie&rsquo;s Diary</a> and various interest-focussed sub-reddits, has been overwhelmingly <a href="https://pluralistic.net/2022/11/28/enshittification/">enshittified</a>, mostly, in my opinion, due to a mixture of pure greed and the arrival of the masses. Whether that&rsquo;s greed for money, or for power, it&rsquo;s still greed.</p>
<p>This raises the question of <em>what to do if you want to talk about shared interests with other people</em>?</p>
<p>For me the answer is to return to the traditional, decentralised tools of the Internet and Web of yesteryear. That is IRC for discussion, community, and communication, and personal websites, blogs, and non-social sites for information. I&rsquo;ve met a lot of people online over the last thirty or so years, the vast majority are not much more than a nick and the words that they say in the channel. The channel itself is mostly just the gathering point, a foci around which people gather due to a shared interest. But in IRC this exists without most of the additional social media bullshit, there&rsquo;s no reward for influencing, and less of a route to profit for commerical companies seeking to turn their users into profit.</p>
<p>Anyway, if you&rsquo;re interested, you can find me as <strong>medlar</strong> on <a href="https://libera.chat/">Liberachat</a>. Usually in the following channels:</p>
<ul>
<li>#scotlug</li>
<li>#edlug</li>
<li>#edinhacklab</li>
<li>#cyberpunk</li>
<li>#collapse</li>
<li>##gardening</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
