<!doctype html>
<html lang="en">
  <head>
    <title>Interpreting Your Grades // Strange Aeons</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.133.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    
    <link rel="stylesheet" href="/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css">

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Interpreting Your Grades">
  <meta name="twitter:description" content="My institution has historically done well in attracting students from the EU and the rest of the world. More recently my focus on developing and teaching international online programmes means that the proportion of rest of the world students has been increasing (whilst the proportion of EU students has declined somewhat). As a result a good number of my students have little or no experience of the UK educational system and bring many expectations with them from their experiences everywhere else.">

    <meta property="og:url" content="https://www.strangeaeons.org/posts/interpreting-your-grades/">
  <meta property="og:site_name" content="Strange Aeons">
  <meta property="og:title" content="Interpreting Your Grades">
  <meta property="og:description" content="My institution has historically done well in attracting students from the EU and the rest of the world. More recently my focus on developing and teaching international online programmes means that the proportion of rest of the world students has been increasing (whilst the proportion of EU students has declined somewhat). As a result a good number of my students have little or no experience of the UK educational system and bring many expectations with them from their experiences everywhere else.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-09-14T13:20:43+01:00">
    <meta property="article:modified_time" content="2021-09-14T13:20:43+01:00">
    <meta property="article:tag" content="Teaching">


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.strangeaeons.org/"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Strange Aeons</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/slashes/">Slashes</a>
      </nav>
      <p>A cabinet of curiosities</p>
      <div class="app-header-social">
        
          <a href="https://github.com/siwells" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Interpreting Your Grades</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 14, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://www.strangeaeons.org/tags/teaching/">Teaching</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>My institution has historically done well in attracting students from the EU and the rest of the world. More recently my focus on developing and teaching international online programmes means that the proportion of rest of the world students has been increasing (whilst the proportion of EU students has declined somewhat). As a result a good number of my students have little or no experience of the UK educational system and bring many expectations with them from their experiences everywhere else.</p>
<p>One area that I seem to spend quite a bit of time explaining is how to interpret grades. To a lesser degree this also applies to UK students, because their is a step change in expectations that we make of students when they arrive at university in terms of the effort that they should be making. This is reflected in the grading schemes that we use and how the distribution of marks is spread. One big difference between pre-university level educaiton and university level teaching and learning is in terms of effort and the importance of self-directed learning. The grading schemes generally explicitly reward work that goes beyond either the breadth or depth of topics explicitly covered in class. So if you only do work that stems directly from lab sheets or examples used in class then you should expect a grade of up to perhaps 70%. If you&rsquo;ve used your self-directed study time to not only master the topics from class, but to go beyond them and to demonstrate your additional learning in your assignments then you can attract a mark that reaches into the bands above 70%. However this assumes that all of your work is of excellent quality not just the &ldquo;above and beyond aspects&rdquo;.</p>
<p>Note that the following applies mostly to project based work, which makes up the bulk of the assignments that I run with my own classes. Expectations and interpretations can be different for exams, multiple choice tests, or where there is an objective right/wrong answer and clearly defined, delimited, and well bounded questions and answers. I also never &ldquo;mark work down&rdquo;. All students start with nothing and work towards perfection, earning their marks for the work done.</p>
<p>Generally:</p>
<ul>
<li>I mark on a percentage scale from 0-100.</li>
<li>Zero is generally reserved for non-submission of work or else work that is so atrociously poor that I cannot justify awarding any positive marks. This second clause is vanishingly rare however.</li>
<li>Between 0 and 40% is work that I consider to be insufficient to pass.</li>
<li>Between 0 and 20% is particularly poor work. This is usually because most of the core requirements have not been addressed. Work in this band is actually quite rare.</li>
<li>Between 20 and 40% is poor work that is still insufficient to pass and addresses some but not all of the core requirements.</li>
<li>Work awarded 40% or above is sufficient to pass.</li>
<li>Work between 40 &amp; 50% is acceptable.</li>
<li>Work between 50 &amp; 60% is good.</li>
<li>Work between 60 &amp; 70% is very good. On average most students in my experience manage work to a standard that attracts marks within this grade band.</li>
<li>Work between 70 &amp; 80% is excellent. To attain a grade at this level or above you must have gone beyond the topics explicitly covered in class.</li>
<li>Work between 80 &amp; 90% is exceptional.</li>
<li>Work between 90 &amp; 100% is exemplary. Work at this level should be considered as work that is &ldquo;tending towards perfection&rdquo;.</li>
<li>100% is reserved for work that is perfect. I have never awarded 100%. This is not out of spite. I have yet to see perfection in this world (but some folk have approached it).</li>
</ul>
<p>If you examine a historical curve of module results, not just from my own module but across my school, you&rsquo;ll see that grades usually peek in the mid 60-70% range. For my classes this is usually around 66-67% but with some variation for different cohorts. This is hugely dependent however upon the size of the cohort. The results for a larger class will generally distribute themselves across a normal distribution, naturally creating a bell curve. Smaller classes can be &ldquo;clumpy&rdquo; though with a lot of students, sometimes most students, getting similar grades and with just a few individual outliers dotted around further up and further down the grade bands.</p>
<p>For non-UK students this kind of distribution of grade bands can initially be surprising and dismaying. For example, I have had numerous French and Swiss students complaing about grades in the 80th percentile, which to me are exceptional grades for exceptional work, but the student thinks that they&rsquo;ve been marked down because the expectations from their home nation are that &ldquo;good grades are in the 90th percentile and anything close to 80% or below is counted as a fail&rdquo;. Adjusting your understanding of how grades are distributed in the UK, and how to interpret your own grade is very important.</p>
<p>Funny story: <em>I once marked an exam where I was able to award exactly 1%. No more and no less. The student had attempted to answer every single question in full and yet I couldn&rsquo;t award any more than a single mark. That single mark was well deserved but there was literally no opportunity to award even a single additional mark. This was across a dozen pages of answers. Every single answer was to a question that was sufficiently different to the one posed that I couldn&rsquo;t even put it down to misunderstanding and act generously. I even asked two colleagues to separately look at the exam and they also failed to find a single extra mark. <strong>This was quite an achievement.</strong></em></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
